# ssm_phone

./: pom.xml
src/main/java/com/jxkj/controller/: CarInfoController.java  OrderInfoController.java  PartsInfoController.java  PersonalController.java  TroubleInfoController.java  UserController.java  VisitorController.java
src/main/java/com/jxkj/dao/: CarInfoDao.java  OrderInfoDao.java  PartsInfoDao.java  PersonalInfoDao.java  TroubleInfoDao.java  UserDao.java  VisitorDao.java
src/main/java/com/jxkj/model/: CarInfo.java  Employee.java  OrderInfo.java  PartsInfo.java  PersonalInfo.java  Result.java  TroubleInfo.java  User.java  Visitor.java
src/main/java/com/jxkj/service/: CarInfoService.java  EmployeeService.java  OrderInfoService.java  PartsInfoService.java  PersonalInfoService.java  TroubleInfoService.java  UserService.java  VisitorService.java
src/main/java/com/jxkj/service/impl/: CarInfoServiceImpl.java  EmployeeServiceImpl.java  OrderInfoServiceImpl.java  PartsInfoServiceImpl.java  PersonalInfoServiceImpl.java  TroubleInfoServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java
src/main/java/com/jxkj/test/: JedisPoolUtils.java  JedisTest.java  RedisTemplateTest.java  StringTest.java  UserTest.java
src/main/java/com/jxkj/utils/: DateUtil.java  IDUtil.java  MD5Util.java  ResultsUtil.java  StringUtil.java
src/main/resources/: spring.xml  spring_redis.xml  springmvc.xml
src/main/resources/com/jxkj/dao/: CarInfoMapper.xml  OrderMapper.xml  PartsInfoMapper.xml  PersonalInfoMapper.xml  TroubleInfoMapper.xml  UserMapper.xml  VisitorMapper.xml
src/main/webapp/: add.html  addorder.html  addtrouble.html  adduser.html  back_index.html  back_list.html  buyparts.html  index.html  list.html  login.html  notice.html  orderlist.html  pass.html  personalinfo.html  troublelist.html  update.html  updateinfo.html  useparts.html  userlist.html  userorder.html  visitor.html
src/main/webapp/WEB-INF/: web.xml
